APP_DEBUG=true
APP_NAME="Untitled Project"
APP_PUBLIC=public
APP_OUTPUT_COMPRESS=false

DB_SYSTEM=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=melonly

MAIL_ADDRESS=melonly@email.com

PUSHER_KEY=
PUSHER_SECRET_KEY=
PUSHER_APP_ID=
PUSHER_CLUSTER=
